#spring.datasource.url=jdbc:mysql://localhost:3306/generic_auth_test?useSSL=false&serverTimezone=Singapore
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent

###LIVE
server.port=${APP_PORT}
server.ssl.key-store=${SSL_KEYSTORE_LOCATION}
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

###LOCAL
#server.port=8080

###LOCAL
#spring.datasource.url=jdbc:postgresql://128.199.136.52:5432/authserver
#spring.jpa.properties.hibernate.default_schema=authserver

###LIVE
spring.datasource.url=jdbc:postgresql://database:5432/authserver
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}

spring.datasource.username=authserver
spring.datasource.password=stm4uthserver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+8

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info@satutasmerah.com
spring.mail.password=satutasmerah123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.property-naming-strategy=SNAKE_CASE

#Set logging timezone
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,GMT+08:00
#logging format in console & file
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS,GMT+08:00} %highlight(%-5level) %boldYellow(%logger{36}.%M) - %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS,GMT+08:00} %highlight(%-5level) %boldYellow(%logger{36}.%M) - %msg%n

###LIVE
logging.file.name=/logs/authserver/log

###LIVE
resource-server.register-endpoint.url=https://backend:8443/api/v1/users/register