#spring.datasource.url=jdbc:mysql://localhost:3306/generic_auth_test?useSSL=false&serverTimezone=Singapore
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
server.port=${APP_PORT}

spring.datasource.url=jdbc:postgresql://database:5432/authserver
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}
spring.datasource.username=authserver
spring.datasource.password=stm4uthserver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+8

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info@satutasmerah.com
spring.mail.password=satutasmerah123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.file.name=/logs/authserver/log

spring.devtools.remote.secret=devtoolsecet
        
