spring.datasource.url=jdbc:mysql://localhost:3306/generic_auth_test?useSSL=false&serverTimezone=Singapore
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.show-sql=true