#spring.datasource.url=jdbc:mysql://localhost:3306/generic_auth_test?useSSL=false&serverTimezone=Singapore
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent

spring.datasource.url=jdbc:jdbc:postgresql://database:5432/authserver
spring.datasource.username=authserver
spring.datasource.password=stm4uthserver
spring.jpa.properties.hibernate.default_schema=authserver

spring.jpa.show-sql=true